<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    
<!--    161228 Very Important! Responsible for providing consistent look between live preview and actual!-->
    <link rel="stylesheet" href="/css/normalize.css">
    
    <link rel="stylesheet" href="/css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Scripts
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/e7995484ac.js"></script>

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!--    <link rel="icon" type="image/png" href="../../dist/images/favicon.png">-->
</head>
<body>
    <div class="section header">
        <div class="title-text">
            <p>Stanley Cheung</p>
        </div>
        
    </div>
    <div class="section hero">
        <div class="container">
          <div class="hero-title">
              Computer Scientist <br/>& Software Developer
          </div>
          <div class="hero-inprogress">
              &lt;Site currently  in work&gt;
          </div>

          <div class="hero-services">
              <div class="hero-services-title">
                  Services
              </div>
              <div class="hero-services-item">
                  Java/Android App Developer
              </div>
              <div class="hero-services-item">
                  Robotics Mentor
              </div>
              <div class="hero-services-item last">
                  Teacher
              </div>
          </div>

        </div>
    </div>
    
    <div class="section email">
        <div class="container">
            <a href="mailto:inquiry@stanleychg.com" target="_blank" class="hero-email">
                <i class="fa fa-envelope-o hero-email-icon" aria-hidden="true"></i>
            </a>
        </div>
    </div>
    
    <div class="section footer">
    </div>
</body>
</html>